ARG NODE_VERSION=20
ARG CLIENT_PORT=3000

FROM node:$NODE_VERSION-alpine as base

WORKDIR /app

FROM base as builder

# Установка зависимостей
COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

# Копирование всего кода
COPY . .

# Сборка проекта
RUN yarn lerna bootstrap
RUN rm -rf /app/packages/client/dist/ && yarn build --scope=client

FROM node:$NODE_VERSION-alpine as production
WORKDIR /app

# Копирование собранного приложения
COPY --from=builder /app/packages/client/dist/ /app/dist
COPY --from=builder /app/packages/client/package.json /app/package.json
RUN yarn install --production=true

EXPOSE $CLIENT_PORT
# Команда для запуска сервера SSR
CMD ["node", "/app/dist/server/server.mjs"]
